(fp_lib_table
  (version 7)
  (lib (name "mics")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/mics.pretty")(options "")(descr ""))
  (lib (name "raspberry")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/raspberry.pretty")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/power.pretty")(options "")(descr ""))
  (lib (name "smd")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/smd.pretty")(options "")(descr ""))
  (lib (name "Conn")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/Conn.pretty")(options "")(descr ""))
  (lib (name "TH")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/TH.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Symbol.pretty")(options "")(descr ""))
)
