(sym_lib_table
  (version 7)
  (lib (name "SPH0641LU4H-1")(type "Legacy")(uri "${KIPRJMOD}/../../kicad-modules/libs/mics/SPH0641LU4H-1.lib")(options "")(descr ""))
  (lib (name "array-rescue")(type "KiCad")(uri "${KIPRJMOD}/array-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "rpicam")(type "Legacy")(uri "${KIPRJMOD}/../../kicad-modules/libs/rpicam.lib")(options "")(descr ""))
  (lib (name "torex")(type "Legacy")(uri "${KIPRJMOD}/../../kicad-modules/libs/torex.lib")(options "")(descr ""))
  (lib (name "M55-60xx")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/M55-60xx.kicad_sym")(options "")(descr ""))
  (lib (name "M55-7002042R")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/M55-7002042R.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic_Shielded.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "OSHW")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/OSHW.kicad_sym")(options "")(descr ""))
)
