(fp_lib_table
  (version 7)
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Conn")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/Conn.pretty")(options "")(descr ""))
  (lib (name "lfe5bg381")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/lfe5bg381.pretty")(options "")(descr ""))
  (lib (name "Log")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/Log.pretty")(options "")(descr ""))
  (lib (name "mics")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/mics.pretty")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/power.pretty")(options "")(descr ""))
  (lib (name "raspberry")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/raspberry.pretty")(options "")(descr ""))
  (lib (name "SMD")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/SMD.pretty")(options "")(descr ""))
  (lib (name "smd")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/modules/smd.pretty")(options "")(descr ""))
)
