(sym_lib_table
  (version 7)
  (lib (name "OV2640_module")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/OV2640_module.kicad_sym")(options "")(descr ""))
  (lib (name "myir")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/myir.kicad_sym")(options "")(descr ""))
  (lib (name "molex_0936273601")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/molex_0936273601.kicad_sym")(options "")(descr ""))
  (lib (name "TPS6513x")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/TPS6513x.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63710")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/TPS63710.kicad_sym")(options "")(descr ""))
  (lib (name "TPS6208x")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/TPS6208x.kicad_sym")(options "")(descr ""))
  (lib (name "TPS5533x")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/TPS5533x.kicad_sym")(options "")(descr ""))
  (lib (name "SD")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/SD.kicad_sym")(options "")(descr ""))
  (lib (name "TXS02612ZQSR")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/TXS02612ZQSR.kicad_sym")(options "")(descr ""))
  (lib (name "USB3320C")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/USB3320C.kicad_sym")(options "")(descr ""))
  (lib (name "LP5907")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/LP5907.kicad_sym")(options "")(descr ""))
  (lib (name "custom_power")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/custom_power.kicad_sym")(options "")(descr ""))
  (lib (name "crystal-small-device")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/crystal-small-device.kicad_sym")(options "")(descr ""))
  (lib (name "hexa")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/hexa.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC2G07")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/SN74LVC2G07.kicad_sym")(options "")(descr ""))
  (lib (name "SFW15R-2STE1LF")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/SFW15R-2STE1LF.kicad_sym")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/logo.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/power.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic_Shielded.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "74xGxx")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/74xGxx.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "74xx_IEEE")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/74xx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "218-4LPST")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/218-4LPST.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "SFW16R")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/SFW16R.kicad_sym")(options "")(descr ""))
  (lib (name "1-84952-5")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/1-84952-5.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0102DQMR")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/TXS0102DQMR.kicad_sym")(options "")(descr ""))
  (lib (name "srv05")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/srv05-4.kicad_sym")(options "")(descr ""))
  (lib (name "USB4056-03-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/USB4056-03-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-300-10-37-CKM-TR")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/ECS-300-10-37-CKM-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ESD122")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/ESD122DMYR.kicad_sym")(options "")(descr ""))
  (lib (name "NCP161")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/NCP161BMX330TBG.kicad_sym")(options "")(descr ""))
  (lib (name "power_symbols")(type "KiCad")(uri "${KIPRJMOD}/../../kicad-modules/libs/power_symbols.kicad_sym")(options "")(descr ""))
)
