color([0.501961, 0.501961, 0.501961, 1]) {
	group() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 1], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 1.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 2], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 2.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 3], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 3.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 4], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 4.5], [0, 0, 1, 0.15], [0, 0, 0, 1]]) {
				sphere($fn = 10, $fa = 12, $fs = 2, r = 0.15);
			}
		}
	}
}
color([0, 0, 0, 1]) {
	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0.21], [0, 0, 0, 1]]) {
		cube(size = [5.5, 5.5, 0.4], center = false);
	}
}

